# 'check_httpd_status' command definition
define command{
        command_name    check_httpd_status
        command_line    /usr/lib/nagios/plugins/check_httpd_status -H $HOSTADDRESS$ -p '$ARG1$' -w '$ARG2$': -c '$ARG3$': '$ARG4$'
        }
