# 'check_snmp_time' command definition
define command{
        command_name    check_snmp_time
        command_line    /usr/lib/nagios/plugins/check_snmp_time -H $HOSTADDRESS$ -C $ARG1$ -w $ARG2$ -c $ARG3$ -p $ARG4$ -f
}

# 'check_snmp_time_v2' command definition
define command{
        command_name    check_snmp_time_v2
        command_line    /usr/lib/nagios/plugins/check_snmp_time -H $HOSTADDRESS$ -2 -C $ARG1$ -w $ARG2$ -c $ARG3$ -p $ARG4$ -f
}
