Index: pkg-nagios-plugins-contrib/check_printer/check_printer
===================================================================
--- pkg-nagios-plugins-contrib.orig/check_printer/check_printer
+++ pkg-nagios-plugins-contrib/check_printer/check_printer
@@ -267,10 +267,10 @@ while (my($key, $value) = each(%status))
 if ($debug){
 	print Dumper(\%status);
 	print "\n\n############ ATTENTION ############\n";
-	print "You have debug enabled.  If asked to enable debug by the developer,\n";
-	print "please send all of the output, including your command line to\n";
-	print "ecrist\@secure-computing.net with the subject line 'check_printer DEBUG' along\n";
-	print "with a description of the problem you're experiencing.\n###################################\n";
+        print "You have debug enabled.  If asked to enable debug by the Debian Maintainer,\n";
+        print "please send all of the output to the Debian Bug Tracking System, either by \n";
+        print "replying to an existing bug or by opening a new bug.\n";
+
 	print '$Id: check_printer 363 2014-07-23 14:37:59Z ecrist $'."\n\n";
 }
 if ($is_crit){
