diff --git a/check_httpd_status/check_httpd_status b/check_httpd_status/check_httpd_status
index bc5e809..f8a1350 100644
--- a/check_httpd_status/check_httpd_status
+++ b/check_httpd_status/check_httpd_status
@@ -32,8 +32,28 @@ use File::Basename;			# get basename()
 use POSIX qw(setlocale);
 use Locale::gettext;
 
-use Nagios::Plugin ;
+sub load_module {
+    my @names = @_;
+    my $module;
+    for my $name (@names) {
+        my $file = $name;
+        # requires need either a bare word or a file name
+        $file =~ s{::}{/}gsxm;
+        $file .= '.pm';
+        eval {
+            require $file;
+            $name->import();
+            $module = $name;
+		};
+		last if $module;
+    }
+    return $module;
+}
 
+my $plugin_module;
+BEGIN {
+	$plugin_module = load_module( 'Monitoring::Plugin', 'Nagios::Plugin' );
+}
 use LWP::UserAgent;
 use HTTP::Status; # get status_message()
 use Time::HiRes qw(gettimeofday tv_interval);
@@ -90,7 +110,7 @@ my %TranslationTable = (
 );
 
 
-my $np = Nagios::Plugin->new(
+my $np = $plugin_module->new(
 	version => $VERSION,
 	blurb => _gt('Apache / Lighthttpd server status monitor for Nagios'),
 	usage => "Usage: %s [ -H <host> [-p <port>] [-t <timeout>] [-w <warn_level> -c <crit_level>] [-V] [-u <url>] [-U user -P pass -r realm]",
@@ -436,4 +456,4 @@ Note :
         Warn if less than 100 workers are available
         Crit if less than 10 workers are available
 EOT
-}
\ No newline at end of file
+}
