Index: check_bacula/check_bacula
===================================================================
--- check_bacula.orig/check_bacula	2013-01-28 12:44:12.906279561 +0100
+++ check_bacula/check_bacula	2013-01-28 12:44:28.238423094 +0100
@@ -46,7 +46,7 @@
     parser.add_option('-w', metavar='PERIOD', type=str, dest='warning', action='callback', callback=parse_period, help='generate warning if last successful backup older than PERIOD')
     parser.add_option('-c', metavar='PERIOD', type=str, dest='critical', action='callback', callback=parse_period, help='generate critical if last successful backup older than PERIOD')
     parser.add_option('-b', metavar='PATH', dest='bconsole', help='path to bconsole')
-    parser.set_defaults(bconsole='/usr/sbin/bconsole')
+    parser.set_defaults(bconsole='/usr/bin/bconsole')
     options, args = parser.parse_args(argv[1:])
     exit_status, message = OK, None
     child = pexpect.spawn(options.bconsole, ['-n'])
