Index: pkg-nagios-plugins-contrib/check_nfsmounts/check_nfsmounts
===================================================================
--- pkg-nagios-plugins-contrib.orig/check_nfsmounts/check_nfsmounts
+++ pkg-nagios-plugins-contrib/check_nfsmounts/check_nfsmounts
@@ -101,7 +101,7 @@ if(!open MTAB,"< /etc/mtab") {
 my @dirs=();
 my %mountmodes=();
 while(my $line=<MTAB>) {
-  if($line =~ /^[^ ]+ [^ ]+ nfs /) {
+  if($line =~ /^[^ ]+ [^ ]+ nfs4? /) {
     my @fields=split(/\s+/,$line);
     my $mountpoint=$fields[1];
     push(@dirs,$mountpoint);
