Index: pkg-nagios-plugins-contrib/check_nfsmounts/check_nfsmounts
===================================================================
--- pkg-nagios-plugins-contrib.orig/check_nfsmounts/check_nfsmounts
+++ pkg-nagios-plugins-contrib/check_nfsmounts/check_nfsmounts
@@ -45,6 +45,7 @@ BEGIN {
 }
 
 use Time::HiRes qw{time alarm};
+use Sys::Hostname;
 use Getopt::Long;
 use strict;
 
@@ -129,7 +130,8 @@ foreach $dir (@dirs) {
   if($pid==0) {
     chdir $dir or &bad_mount($dir,$!);
     if($writemode and exists($mountmodes{$dir}->{"rw"})) {
-      open X,"> $dir/.nfscheck" or exit $?;
+      my $check_filename="$dir/.nfscheck_" . hostname;
+      open X,"> $check_filename" or exit $?;
       print X $ENV{HOSTNAME}."\n".localtime()."\n"; # XXX Full disk may fail..
       close X or exit $?;
     }
