diff --git a/check_nfsmounts/check_nfsmounts b/check_nfsmounts/check_nfsmounts
index fbfb1f8..51ed625 100644
--- a/check_nfsmounts/check_nfsmounts
+++ b/check_nfsmounts/check_nfsmounts
@@ -21,14 +21,36 @@
 #    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 #
 
-use utils qw{$TIMEOUT %ERRORS};
+sub load_module {
+    my @names = @_;
+    my $module;
+    for my $name (@names) {
+        my $file = $name;
+        # requires need either a bare word or a file name
+        $file =~ s{::}{/}gsxm;
+        $file .= '.pm';
+        eval {
+            require $file;
+            $name->import(qw(%ERRORS));
+            $module = $name;
+		};
+		last if $module;
+    }
+    return $module;
+}
+
+my $plugin_module;
+BEGIN {
+	$plugin_module = load_module( 'Monitoring::Plugin', 'Nagios::Plugin' );
+}
+
 use Time::HiRes qw{time alarm};
 use Getopt::Long;
 use strict;
 
 my $version="1.0";
 
-my $nfs_timeout=$TIMEOUT;
+my $nfs_timeout=15;
 my $nfs_warn=-1;
 my $writemode=0;
 my $help=0;
