[DEFAULT]
# the default branch for the debian patch:
debian-branch = wheezy-backports-sloppy

[git-buildpackage]
sign-tags = True
posttag = git push && git push --tags
postbuild = lintian --info --display-info --display-experimental --pedantic --show-overrides $GBP_CHANGES_FILE
