--- a/check_multipath/check-multipath.pl
+++ b/check_multipath/check-multipath.pl
@@ -320,8 +320,33 @@ $SIG{__WARN__} = sub { push @perl_warnin
 ." \\_ 14:0:2:0  sdi 8:128 [active]\n"
 ." \\_ 14:0:3:0  sdj 8:144 [dadada]\n"
 ." \\_ 14:0:4:0  sdk 8:160 [active]\n",
-    );
 
+#20. netapp / Debian Squeeze sample
+"foobar_backup_lun0 (360a98aaaa72d444e423464685a786175) dm-1 NETAPP,LUN\n"
+."size=299G features='1 queue_if_no_path' hwhandler='0' wp=rw\n"
+."|-+- policy='round-robin 0' prio=8 status=active\n"
+."| |- 0:0:0:0 sda 8:0   active ready running\n"
+."| `- 1:0:0:0 sde 8:64  active ready running\n"
+."`-+- policy='round-robin 0' prio=2 status=enabled\n"
+."  |- 0:0:1:0 sdb 8:16  active ready running\n"
+."  `- 1:0:1:0 sdf 8:80  active ready running\n"
+."foobar_postgresql_lun0 (360a98aaaa470505a684a656930385a4a) dm-2 NETAPP,LUN\n"
+."size=4.9T features='1 queue_if_no_path' hwhandler='0' wp=rw\n"
+."|-+- policy='round-robin 0' prio=8 status=active\n"
+."| |- 0:0:2:0 sdc 8:32  active ready running\n"
+."| `- 1:0:2:0 sdg 8:96  active ready running\n"
+."`-+- policy='round-robin 0' prio=2 status=enabled\n"
+."  |- 0:0:3:0 sdd 8:48  active ready running\n"
+."  `- 1:0:3:0 sdh 8:112 active ready running\n",
+
+#21. netapp / Debian Squeeze failed path sample
+"foobar_postgresql_lun0 (360a98aaaa470505a684a656930385a4a) dm-2 NETAPP,LUN\n"
+."size=299G features='1 queue_if_no_path' hwhandler='0' wp=rw\n"
+."`-+- policy='round-robin 0' prio=0 status=enabled\n"
+."  `- #:#:#:# - #:# active faulty running\n"
+,
+
+    );
 
 # Commands with path
 $SUDO      = '/usr/bin/sudo';
@@ -667,8 +692,10 @@ sub checkMultipathText {
                 ## \_ 13:0:1:0  sdc 8:32  [active]
                 ##  _ 13:0:1:0  sdc 8:32   active
 
+                #  `- #:#:#:# - #:# active faulty running
+
 	        #if ( $textLine =~ m/^[\s_\|\-\`\\\+]+ [\d\:]+ \s+ (\w+) \s+ [\d\:]+ \s+ \w+ \s+ \w+/xi ) {
-                if ( $textLine =~ m/^[\s_\|\-\`\\\+]+ [\d\:]+ \s+ (\w+) \s+ [\d\:]+ \s+ \w+/xi ) { 
+                if ( $textLine =~ m/^[\s_\|\-\`\\\+]+ [#\d\:]+ \s+ ([\w\-]+) \s+ [#\d\:]+ \s+ \w+/xi ) { 
 		    my $pathName   = $1;
 		    #print "'$textLine', ";
 		    #print "LUN '$currentLun', path '$pathName'\n";
