--- 
  ignorelist:
    - '$path =~ m#^/proc/#'
    - '$path =~ m#^/var/tmp/#'
    - '$path =~ m#^/tmp/#'
    - '$path =~ m#^/var/run/#'
    - '$path =~ m#^/run/#'
    - '$path =~ m#^/dev/pts/#'
    - '$path =~ m#^/SYS#'
    - '$path =~ m#^/sys/#'
    - '$path =~ m#^/drm$# # xserver stuff'
    - '$path =~ m#^/dev/zero#'
    - '$path =~ m#^/dev/shm/#'
    - '$path =~ m#^/var/lib/postgresql/#'
    - '$path =~ m#^/var/log/#'
    - '$path =~ m#^/var/spool/#'
    - '$path =~ m#^/var/lib/ganeti/#'
    - '$path =~ m#^/usr/lib/locale/locale-archive#'
# vim:syn=yaml
