Author: Tom Jampen <tom@cryptography.ch>
Description:
 Patches check_email_delivery and check_email_delivery_epn to use debian
 specific paths.

--- a/check_email_delivery/src/check_email_delivery
+++ b/check_email_delivery/src/check_email_delivery
@@ -63,7 +63,7 @@ my $default_warn = 15;
 my $default_wait = 5;
 my $default_timeout = 60;
 my $time_hires = "";
-my $libexec = "/usr/local/nagios/libexec";
+my $libexec = "/usr/lib/nagios/plugins";
 my $ok;
 $ok = Getopt::Long::GetOptions(
 	"V|version"=>\$show_version,
--- a/check_email_delivery/src/check_email_delivery_epn
+++ b/check_email_delivery/src/check_email_delivery_epn
@@ -61,7 +61,7 @@ my $default_warn = 15;
 my $default_wait = 5;
 my $default_timeout = 60;
 my $time_hires = "";
-my $libexec = "/usr/local/nagios/libexec";
+my $libexec = "/usr/lib/nagios/plugins";
 my $ok;
 $ok = Getopt::Long::GetOptions(
 	"V|version"=>\$show_version,
