Incorporate changes from https://github.com/glensc/nagios-plugin-check_raid/pull/200/commits/12186c44c51941a16f82d23ee9c5fbd212a2c315
--- a/check_raid/check_raid
+++ b/check_raid/check_raid
@@ -1831,6 +1831,8 @@
   			my $cache = $c{$cdev}{cache};
   			my %map = (
   				configured => qr/Cache configured: (.+)/,
+  				total_cache_memory => qr/Total cache memory: (.+)/,
+  				cache_ratio => qr/Cache Ratio: (.+)/,
   				read_cache_memory => qr/Read cache memory: (.+)/,
   				write_cache_memory => qr/Write cache memory: (.+)/,
   				write_cache_enabled => qr/Write cache enabled: (.+)/,
