Index: pkg-nagios-plugins-contrib/dsa/checks/dsa-check-running-kernel
===================================================================
--- dsa-check-running-kernel.dist	2022-03-12 21:36:28.000000000 +0100
+++ dsa-check-running-kernel	2022-03-12 21:36:32.000000000 +0100
@@ -162,6 +162,8 @@
 	cat_vmlinux "$image" "\x02\x21\x4c\x18"  "lz4 -dc"  0
 	# lzo compressed image
 	cat_vmlinux "$image" "\x89\x4c\x5a\x4f\x00\x0d\x0a\x1a"  "lzop -dc"  0
+	# zstd compressed image
+	cat_vmlinux "$image" "\x28\xb5\x2f\xfd"  "zstd -d" 0
 
 	echo "ERROR: Unable to extract kernel image." 2>&1
 	exit 1
