--- a/dsa/sbin/dsa-update-apt-status
+++ b/dsa/sbin/dsa-update-apt-status
@@ -22,7 +22,8 @@
 # WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 UPDATE_RUNS=3
-STATUS=/var/cache/dsa/nagios/apt
+STATUSDIR=/var/cache/nagios_status
+STATUS=${STATUSDIR}/apt
 SLEEP_MAX=$(( 15 * 60 ))
 MAX_AGE=$(( 23 * 60 * 60 ))
 
@@ -50,6 +51,10 @@ run_required() {
 	return $norun
 }
 
+if [ ! -d ${STATUSDIR} ]; then
+    mkdir -p ${STATUSDIR}
+fi
+
 # do stuff only when required, or when asked to
 if [ "${1:-""}" != "-f" ] ; then
 	run_required || exit 0
--- a/dsa/sbin/dsa-update-unowned-file-status
+++ b/dsa/sbin/dsa-update-unowned-file-status
@@ -22,7 +22,13 @@
 # WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 CUTOFF=40
-STATUS=/var/cache/dsa/nagios/nouser
+STATUSDIR=/var/cache/nagios_status
+STATUS=${STATUSDIR}/nouser
+
+
+if [ ! -d ${STATUSDIR} ]; then
+        mkdir -p ${STATUSDIR}
+fi
 
 tmp=`tempfile`
 trap "rm -f '$tmp'" exit
