--- a/dsa/sbin/dsa-update-apt-status
+++ b/dsa/sbin/dsa-update-apt-status
@@ -22,7 +22,7 @@
 # WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 UPDATE_RUNS=3
-STATUSDIR=/var/cache/dsa/nagios
+STATUSDIR=/var/cache/nagios_status
 STATUS="${STATUSDIR}"/apt
 SLEEP_MAX=$(( 15 * 60 ))
 MAX_AGE=$(( 23 * 60 * 60 ))
--- a/dsa/sbin/dsa-update-unowned-file-status
+++ b/dsa/sbin/dsa-update-unowned-file-status
@@ -22,7 +22,7 @@
 # WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 CUTOFF=40
-STATUSDIR=/var/cache/dsa/nagios
+STATUSDIR=/var/cache/nagios_status
 STATUS="${STATUSDIR}"/nouser
 
 mkdir -p "${STATUSDIR}"
