Index: pkg-nagios-plugins-contrib/check_cups/check_cups
===================================================================
--- pkg-nagios-plugins-contrib.orig/check_cups/check_cups
+++ pkg-nagios-plugins-contrib/check_cups/check_cups
@@ -395,7 +395,7 @@ elsif ( scalar( keys( %warning ) ) ) {
 
         my( $age, $jobs ) = ( $warning{$queue}->{age}, $warning{$queue}->{jobs} );
 
-        my( $prettyage ) = prettyDelta( parseDateDelta( "$age minutes" ) );
+        my( $prettyage ) = prettyDelta( ParseDateDelta( "$age minutes" ) );
 
         my( @messages );
 
