--- a/check_libs/nagios-check-libs
+++ b/check_libs/nagios-check-libs
@@ -29,7 +29,7 @@ use Getopt::Long;
 $ENV{'PATH'} = '/bin:/sbin:/usr/bin:/usr/sbin';
 delete @ENV{'IFS', 'CDPATH', 'ENV', 'BASH_ENV'};
 
-my $LSOF = '/usr/bin/lsof -F0';
+my $LSOF = '/usr/bin/lsof -nPF0 -a +L1';
 my $VERSION = '0.2015012901';
 
 # nagios exit codes
@@ -141,12 +141,12 @@ sub inVserver() {
 
 my $INVSERVER = inVserver();
 
-print STDERR "Running $LSOF -n\n" if $params->{'verbose'};
-open (LSOF, "$LSOF -n|") or dief ("Cannot run $LSOF -n: $!\n");
+print STDERR "Running $LSOF\n" if $params->{'verbose'};
+open (LSOF, "$LSOF|") or dief ("Cannot run $LSOF: $!\n");
 my @lsof=<LSOF>;
 close LSOF;
 if ($CHILD_ERROR) { # program failed
-	dief("$LSOF -n returned with non-zero exit code: ".($CHILD_ERROR / 256)."\n");
+	dief("$LSOF returned with non-zero exit code: ".($CHILD_ERROR / 256)."\n");
 };
 
 my ($process, $pid, $user);
